# jdbc:[databaseType]://[host]:[port]/[databaseName]
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled=false